<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimeraQt</class>
 <widget class="QMainWindow" name="PrimeraQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bytelchus switcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images/resources.qrc">
    <normaloff>:/byte_switcher_icon.ico</normaloff>:/byte_switcher_icon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #080f2a;
color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_user">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>219</width>
      <height>55</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>219</width>
      <height>55</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>219</width>
      <height>55</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/btn_background.png);
font: bold 12pt &quot;DejaVu Sans&quot;;
color: #ffffff;
border: none;</string>
    </property>
    <property name="text">
     <string>User Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_user_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>219</width>
      <height>55</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>219</width>
      <height>55</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>219</width>
      <height>55</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/btn_background.png);
font: bold 12pt &quot;DejaVu Sans&quot;;
color: #ffffff;
border: none;</string>
    </property>
    <property name="text">
     <string>Developer Style</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automate the installation of tools in your &lt;span style=&quot; font-weight:600;&quot;&gt;GNU / Linux&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Images/resources.qrc">:/byte_switcher_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Images/resources.qrc">:/background_top_right.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;'&lt;span style=&quot; color:#41cd52;&quot;&gt;switch&lt;/span&gt;' between different modes:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>btn_user</zorder>
   <zorder>btn_user_2</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
